spring.application.name=StudentsApplicationServer

spring.datasource.url=jdbc:postgresql://localhost:15432/students_db
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.org.springframework.jdbc.core = TRACE