spring.application.name=StudentsApplicationServer

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:15432/students_db
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql